<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 800px;
            margin: 0 auto;
            background-color: red;
        }
        #wrap{
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        #aside{
            width: 200px;
            flost: left;
            background-color: rgb(21, 51, 116)
        }
        #content{
            width: 600px;
            flost: left;
            background-color: rgb(28, 187, 126)
        }

    </style>
</head>
<body>
    <div id="header">
     <h1>header 태그</h1>
</div>
<div id="wrap">
    <h1>aside 태그</h1>
</div>
<div id="content">
    <h1>content 태그</h1>
</div>
</div>
</body>
</html>